name: Update cms/DEV

on:
  push:
    branches:
      - "DEV/"
      
jobs:
  update-cms-DEV:
    name: Merge DEV into release after a PR is merged
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v2
      - name: merge
        uses: mtanzi/action-automerge@v1
        
        with:
      
          source: 'DEV'
          target: 'PROD'



# name: Update scm/DEV       
#  on:
#   push:
#     branches:
#       - "DEV/*"
# jobs:
#   merge-branch:
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v2
#       - uses: everlytic/branch-merge@1.1.2
#         with:
#           github_token: ${{ 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}}
#           source_ref: ${{ PROD }}
#           target_branch: 'PROD'
#           commit_message_template: '[Automated] Merged {DEV} into target {PROD}'
      
